{
  "name": "smilefish",
  "version": "1.0.0",
  "description": "Backend for the EIP Arkultur",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node index",
    "start-dev": "nodemon index",
    "test": "c8 mocha './test/'"
  },
  "author": "SheItoon",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "oauth": "^0.10.0",
    "passport": "^0.6.0",
    "passport-azure-ad-oauth2": "^0.0.4",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.6.0"
  }
}
